# Todo_Web_app_using_AI

./: Dockerfile  pom.xml
src/main/java/com/dao/: HibernateUtil.java  TaskDAO.java  UserDAO.java
src/main/java/com/model/: Task.java  User.java
src/main/java/com/service/: AIService.java  GeminiService.java  TaskService.java  UserService.java
src/main/java/com/servlet/: ChatbotServlet.java  DeleteTaskServlet.java  LoginServlet.java  RegisterServlet.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ChatbotResponse.jsp  chatbox.jsp  index.html  login.jsp  register.jsp  todolist.jsp
src/main/webapp/WEB-INF/: web.xml
